PORT=3000
MONGODB_URI='mongodb://127.0.0.1:27017/Tienda_de_cursos'
JWT_SECRET=mysecretkey
PAYPAL_API_CLIENT=AccQc5eNKPXLEVavzXecXReHLm5ZhPECC4HnLrA2Yq0yk1482GoFcOXNRP72Gohv4_B3ifhlBL2Td49e
PAYPAL_API_SECRET=EAw1IDB0zZ1FfqJ39T5f4i7TTqWfB7c7PoTvnXgu-yHCtpiEFZ2CGhVe0cch2bls_pKYdK7XfsiBLaEI
PAYPAL_API=https://api-m.sandbox.paypal.com

